<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>高仿唯品会</title>
    <link href="css" rel="stylesheet" type="text/css">
    <meta content="initial-scale=1,user-scalable=no,minimum-scale=1,maximum-scale=1,width=device-width,minimal-ui" name="viewport">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #di{
            width: 430px;
            height: 2650px;
            border: red solid 1px;
            background-color: #F0F0F0;

        }
        #di li{
            width: 98%;
            height: 270px;
            border: solid 1px #fff;
            margin: auto;
            list-style: none;
            margin-top: 5px;
            box-shadow: 0 3px 9px black, inset 0 0 9px white ;


        }
        #di li:nth-child(1){
            height: 90px;
            width: 422px;
            background-color: white;
            list-style:none;
            margin-left: 3px;
            margin-top: 0;
            background-color: bisque;
            position: fixed;


        }
        #di li:nth-child(2){
            margin-top: 90px;
        }
        #di li:nth-child(3){
            margin-top: 0;
            background-color: #9345F3;
        }
        #di li .aa{
            width: 65px;
            height: 35px;
            display: inline-block;
            margin-top: 10px;
            margin-left: 10px;
        }
        #di .aa h4,#di .fc h4{
            margin-top: 3px;
            text-align: center;
            background-color: cornsilk;
            color: red;
        }
        #di li img{
            width: 100%;
            height: 100%;
            margin: auto;
        }
        #di li .b{
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
            justify-content: space-between;

        }
        #di li .bb{
            width: 95px;
            height: 110px;
            display: inline-block;
            text-align: center;
        }
        #di .b img{
            width: 75%;
            height: 70%;
            background-color: white;
            /*border-radius: 50%;*/
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            text-align: center;
            display: flex;
            margin: auto;
            margin-top: 5px;
        }
        #di .b span{
            color: white;
        }
        #di .sp{
            width: 40px;
            height: 50px;
            display: inline-block;
            margin-left: 20px;
            bottom: 0;
        }
        #di .c{
            background-image: url("imgs/asdfsd.png");
            background-size: 100% 100%;
        }
        #di .c .ca{
            width: 115px;
            height: 175px;
            display: inline-block;
            margin-top: 87px;
            margin-left: 15px;
        }
        #di .d{
            background-image: url("imgs/sasasss.jpg");
            background-size: 100% 100%;
        }
        #di .d .da{
            float: right;
            margin-top: 25px;
            margin-right: 20px;
        }
        #di .d .db{
            width: 98%;
            height: 210px;
            margin: auto;
            margin-top: 55px;
            text-align: center;
        }
        #di .db .dc{
            width: 93px;
            height: 200px;
            display: inline-block;
            margin-left: 3px;
        }
        #di .dc img{
            height: 145px;
        }
        #di .dc h4{
            color: red;
        }
        #di .e{
            background-image: url("imgs/zzz.jpg");
            background-size: 100% 100%;
        }
        #di .e .ea{
            float: right;
            margin-top: 27px;
            font-size: 14px;
            margin-right: 11px;
        }
        #di .e .eb{
            width: 98%;
            height: 200px;
            margin: auto;
            margin-top: 60px;
        }
        #di .e .ee{
            width: 130px;
            height: 195px;
            display: inline-block;
            margin-left: 2px;
        }
        #di .f{
            background-image: url("imgs/qqq.jpg");
            background-size: 100% 100%;
        }
        #di .f .fa{
            float: right;
            margin-top: 50px;
            font-size: 14px;
            margin-right: 11px;
        }
        #di .f .fe{
            margin-left: 115px;
            margin-top: 45px;
        }
        #di .f .fb{
            width: 98%;
            height: 170px;
            margin: auto;
            margin-top: 20px;
        }
        #di .f .fc{
            width: 90px;
            height: 100px;
            display: inline-block;
            margin-left: 6px;
            margin-top: 10px;
            text-align: center;
        }
        #di .fc p{
            width: 70px;
            height: 20px;
            text-align: center;
            background-color: #E7EAED;
            margin: auto;
        }
        #di li:nth-child(8){
            height: 65px;
            margin-top: 0px;
        }
        #di .g{
            width: 100%;
            height: 70%;
        }
        #di .ga{
            margin-left: 10px;
            margin-top: 15px;
            font-size: 20px;
        }
        #di .gb{
            float: right;
            margin-right: 10px;
        }
        #di .gc{
            margin-top: 10px;
            margin-left: 220px;
            font-size: 13px;
            background-color: darkseagreen;
            display: inline-block;
        }

    </style>
</head>
<body>
<div id="di">
    <li>
        <div>
            <a href="唯品会登录页面.html" style="margin-left: 10px; height: 50px;width: 50px"><button>登录</button></a>
            <input type="text" placeholder="大家正在搜索：文静是🐖" style=" height: 30px;width: 250px;margin-left: 30px;margin-top: 10px">
            <div class="sp">
                <a href="高仿唯品会分类.html"><span><svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 1024 1024" t="1595669168485" p-id="2481" version="1.1"><path d="M 402.31 162.08 c 8.82 0 16 7.18 16 16 v 240 h -240 c -8.82 0 -16 -7.18 -16 -16 v -224 c 0 -8.82 7.18 -16 16 -16 h 224 m 0 -64 h -224 c -44.18 0 -80 35.82 -80 80 v 224 c 0 44.18 35.82 80 80 80 h 304 v -304 c 0 -44.19 -35.82 -80 -80 -80 Z M 732 115.61 c 3.02 0 7.44 0.81 11.31 4.69 L 901.7 278.69 c 6.24 6.24 6.24 16.39 0 22.63 L 743.31 459.71 c -3.87 3.87 -8.29 4.69 -11.31 4.69 s -7.44 -0.81 -11.31 -4.69 l -158.4 -158.4 c -6.24 -6.24 -6.24 -16.39 0 -22.63 l 158.39 -158.39 c 3.88 -3.87 8.3 -4.68 11.32 -4.68 m 0 -64 c -20.47 0 -40.95 7.81 -56.57 23.43 L 517.04 233.43 c -31.24 31.24 -31.24 81.89 0 113.14 l 158.39 158.39 c 15.62 15.62 36.09 23.43 56.57 23.43 s 40.95 -7.81 56.57 -23.43 l 158.39 -158.39 c 31.24 -31.24 31.24 -81.89 0 -113.14 L 788.57 75.04 c -15.62 -15.62 -36.1 -23.43 -56.57 -23.43 Z M 418.31 607.62 v 240 c 0 8.82 -7.18 16 -16 16 h -224 c -8.82 0 -16 -7.18 -16 -16 v -224 c 0 -8.82 7.18 -16 16 -16 h 240 m 64 -64 h -304 c -44.18 0 -80 35.82 -80 80 v 224 c 0 44.18 35.82 80 80 80 h 224 c 44.18 0 80 -35.82 80 -80 v -304 Z M 844 608 c 8.82 0 16 7.18 16 16 v 224 c 0 8.82 -7.18 16 -16 16 H 620 c -8.82 0 -16 -7.18 -16 -16 V 608 h 240 m 0 -64 H 540 v 304 c 0 44.18 35.82 80 80 80 h 224 c 44.18 0 80 -35.82 80 -80 V 624 c 0 -44.18 -35.82 -80 -80 -80 Z" p-id="2482" /></svg></span></a>
            </div>
        </div>
        <div class="aa"><h4>今日推荐</h4></div>
        <div class="aa"><h4>夏末特惠</h4></div>
        <div class="aa"><h4>最后疯抢</h4></div>
        <div class="aa"><h4>唯品快抢</h4></div>
        <div class="aa"><h4>品牌清仓</h4></div>
    </li>
    <li><img src="imgs/15954940765560_1080x432_90.jpg"></li>
    <li>
        <div><img src="imgs/15954788691418_1080x100_90.jpg"></div>
        <div class="b">
            <div class="bb"><img src="imgs/ass.webp"><span>女装</span></div>
            <div class="bb"><img src="imgs/add.webp"><span>男装</span></div>
            <div class="bb"><img src="imgs/aff.webp"><span>鞋包</span></div>
            <div class="bb"><img src="imgs/agg.webp"><span>夏装馆</span></div>
            <div class="bb"><img src="imgs/ahh.webp"><span>运动鞋</span></div>
            <div class="bb"><img src="imgs/ajj.webp"><span>母婴童装</span></div>
            <div class="bb"><img src="imgs/akk.webp"><span>美妆个护</span></div>
            <div class="bb"><img src="imgs/all.webp"><span>手表配饰</span></div>
        </div>
    </li>
    <li class="c">
        <div class="ca"><img src="imgs/121212121.png"></div>
        <div class="ca"><img src="imgs/drgd.png"></div>
        <div class="ca"><img src="imgs/reerer.png"></div>
    </li>
    <li class="d">
        <div class="da"><span>精选爆款 已售1314+万件</span></div>
        <div class="db">
            <div class="dc"><img src="imgs/zzzzzz.jpg">
                <div><p>蓝月亮</p></div>
                <h4>￥89</h4>
            </div>
            <div class="dc"><img src="imgs/vvvvv.jpg">
                <div><p>薇婷</p></div>
                <h4>￥69</h4>
            </div>
            <div class="dc"><img src="imgs/cccc.jpg">
                <div><p>四件套</p></div>
                <h4>￥109</h4>
            </div>
            <div class="dc"><img src="imgs/xxxxx.jpg">
                <div><p>网红水杯</p></div>
                <h4>￥39</h4>
            </div>
        </div>
    </li>
    <li class="e">
        <div class="ea"><span>521+品牌正在疯抢</span></div>
        <div class="eb">
            <div class="ee">
                <img src="imgs/zzx.jpg"style=" width: 100%;height: 60%">
                <img src="imgs/xxz.png"style=" width: 100px;height: 40px;margin-left: 15px">
                <img src="imgs/ccz.png"style=" width: 100%;height: 30px">
            </div>
            <div class="ee">
                <img src="imgs/zzc.jpg"style=" width: 100%;height: 60%">
                <img src="imgs/ccx.png"style=" width: 100px;height: 40px;margin-left: 15px">
                <img src="imgs/ccv.png"style=" width: 100%;height: 30px">
            </div>
            <div class="ee">
                <img src="imgs/zzv.jpg"style=" width: 100%;height: 60%">
                <img src="imgs/xxb.png"style=" width: 100px;height: 40px;margin-left: 15px">
                <img src="imgs/ccn.png"style=" width: 100%;height: 30px">
            </div>
        </div>

    </li>
    <li class="f">
        <div class="fa"><span>极致性价比好物大搜罗</span></div>
        <div class="fe"><img src="imgs/qqw.gif" style="width: 60px" height="18px"></div>
        <div class="fb">

            <div class="fc">
                <img src="imgs/qqe.jpg">
                <p>米可芭纳</p>
                <h4>￥43</h4>
            </div>
            <div class="fc">
                <img src="imgs/qqr.jpg">
                <p>安奈儿</p>
                <h4>￥56</h4>
            </div>
            <div class="fc">
                <img src="imgs/qqt.jpg">
                <p>杉杉</p>
                <h4>￥79</h4>
            </div>
            <div class="fc">
                <img src="imgs/qqy.jpg">
                <p>真维斯</p>
                <h4>￥45</h4>
            </div>
        </div>
    </li>
    <li>
        <img src="imgs/wwq.jpg">
    </li>
    <li>
        <img src="imgs/azz.webp">
    </li>
    <li>
        <img src="imgs/acc.jpg">
    </li>
    <li>
        <div class="g"><img src="imgs/wwt.jpg"></div>
        <div class="ga"><span>Lily丽丽商务时装VIP大牌日</span></div>
        <div class="gb"><span>剩2天</span></div>
        <div class="gc"><span>0.9折起</span></div>
    </li>

</div>

</body>
</html>