<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/iconfont.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #di{
            width: 500px;
            height: 730px;
            border: solid 1px black;
            margin: auto;
            background-color: #F0F0F0;
        }
        #di li{
            list-style: none;
            margin: auto;
            background-color: white;
        }
        #di .a{
            width: 480px;
            height: 450px;

        }
        #di .b{
            width: 480px;
            height: 100px;
            background-color: #F4319F;
            display: flex;
        }
        #di .b .ba{
            color: white;
            font-size: 35px;
            margin-left: 20px;
            margin-top: 20px;
        }
        #di .b .bb{
            font-size: 23px;
            color: white;
            margin-top: 35px;
            margin-left: 10px;
            opacity: 0.7;

        }
        #di .b .bc{
            width: 170px;
            height: 70px;
            margin-left: 50px;
            margin-top: 20px;
        }
        #di .b .bd{
            float: right;
            margin-right: 20px;
        }
        #di .c{
            width: 480px;
            height: 100px;
        }
        #di .c .cb{
            width: 460px;
            height: 100px;
            margin: auto;
        }
        #di .c p{
            font-size: 25px;
        }
        #di .c .ca{
            margin-left: 5px;
            margin-top: 5px;
            color: #4A90E4;
        }
        #di .d{
            width: 480px;
            height: 65px;
            margin-top: 10px;
            margin-bottom: 10px;

        }
        #di .d .dd{
            width: 460px;
            height: 65px;
            margin: auto;
            display: flex;
        }

        #di .dd .db{
            width: 160px;
            height: 40px;
            margin-top: 10px;
        }
        #di .dd .da{
            width: 250px;
            height: 30px;
            font-size: 20px;
            margin-top: 18px;
            opacity: 0.7;
        }
        #di .dd .dc{
            width: 35px;
            height: 35px;
            font-size: 35px;
            margin-top: 5px;
            margin-left: 10px;
            opacity: 0.7;
        }
        #di .e{
            width: 500px;
            height: 500px;
            position: absolute;
            top: 29%;
        }
        #di .e .ea{
            width: 480px;
            height: 500px;
            margin: auto;
            background-color: white;
        }
        #di .e .eb{
            width: 460px;
            height: 130px;
            margin: auto;
        }
        #di .e .ec{
            width: 460px;
            height: 40px;
            font-size: 25px;
            font-weight: 800;
            margin-top: 10px;
        }
        #di .ec .ebb{
            width: 60px;
            height: 40px;
            color: #b3d4fc;
            font-size: 20px;
            margin-left: 300px;
        }
        #di .e .ee{
            width: 130px;
            height: 45px;
            border: solid 1px #F4319F;
            font-size: 25px;
            color: #F4319F;
            margin-left: 20px;
            margin-top: 10px;
            text-align: center;
            line-height: 50px;
        }
        #di .eb .ef{
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
            justify-content: space-between;
        }
        #di .eb .eg{
            display: flex;
        }
        #di .f{
            width: 480px;
            height: 80px;
            margin-top: 120px;
            display: flex;

        }
        #di .f .fa{
            width: 95px;
            height: 70px;
            text-align: center;
            padding-top: 10px;
        }
        #di .f .fb{
            width: 115px;
            height: 70px;
            margin-left: 10px;
            text-align: center;
            padding-top: 10px;
            border-radius: 50px;
            background-color:#F0F0F0;
        }
        #di .fb .iconfont,#di .fa .iconfont{
            font-size: 55px;
        }
        #di .f .fc{
            width: 240px;
            height: 80px;
            margin-left: 10px;
        }

    </style>
</head>
<body>
<div id="di">
    <li class="a">
        <img src="imgs/bb11.jpg" style="width: 100%;height: 100%">
    </li>
    <li class="b">
        <div class="ba">
            <span>￥478</span>
        </div>
        <div class="bb">
            <span style="text-decoration: line-through">￥699</span>
            <span>6.9折</span>
        </div>
        <div class="bc">
            <div class="bd"><img src="imgs/qqe.jpg" style="height: 70%;width: 80%"></div>
            <div class="bd"><span style="color: white;margin-left: 10px">02天00小时  后结束</span></div>
        </div>
    </li>
    <li class="c">
        <div class="cb">
            <p>国潮利刃 男款篮球鞋男鞋ABAQ059撞色专业比赛运动鞋男</p>
            <div class="ca"><span>李宁</span></div>
        </div>
    </li>
    <li class="d">
        <div class="dd">
            <div class="db"><img src="imgs/abb.jpg" style="height: 100%;width: 100%"></div>
            <div class="da">100%正品·专业鉴定·正品险</div>
            <div class="dc"><span>></span></div>
        </div>
    </li>
    <li>
        <div class="e">
            <div class="ea">
                <div class="eb">
                    <div class="ec"><span>颜色</span></div>
                    <div class="eg">
                        <div class="ee">标准白</div>
                        <div class="ee">霜白色</div>
                    </div>
                </div>
                <div class="eb">
                    <div class="ec"><span>规格</span><span class="ebb">查看尺码表</span></div>
                    <div class="ef">
                        <div class="ee">39</div>
                        <div class="ee">39.5</div>
                        <div class="ee">40</div>
                        <div class="ee">41</div>
                        <div class="ee">42</div>
                        <div class="ee">43</div>
                        <div class="ee">43.5</div>
                        <div class="ee">44</div>
                        <div class="ee">45</div>
                    </div>
                </div>
`               <div class="f">
                <div class="fa">
                    <span class="iconfont">&#xe66a;</span>
                </div>
                <div class="fb">
                    <span class="iconfont">&#xe887;</span>
                </div>
                <div class="fc">
                    <input type="button" value="加入购物车" style="width: 100%;height: 100%;color: white;background-color: #F4319F;font-size: 20px;border-radius: 50px">
                </div>
                </div>
            </div>
        </div>
    </li>

</div>

</body>
</html>