<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       #di{
           width: 500px;
           height: 1500px;
           border: solid 1px black;
           margin: auto;
           background-color: #F0F0F0;
       }
        #di li{
            list-style: none;
            margin: auto;
            background-color: white;
        }
        #di .a{
            width: 480px;
            height: 480px;
            
        }
        #di .b{
            width: 480px;
            height: 100px;
            background-color: #F4319F;
            display: flex;
        }
        #di .b .ba{
            color: white;
            font-size: 35px;
            margin-left: 20px;
            margin-top: 20px;
        }
        #di .b .bb{
            font-size: 23px;
            color: white;
            margin-top: 35px;
            margin-left: 10px;
            opacity: 0.7;

        }
        #di .b .bc{
            width: 170px;
            height: 70px;
            margin-left: 50px;
            margin-top: 20px;
        }
        #di .b .bd{
            float: right;
            margin-right: 20px;
        }
        #di .c{
            width: 480px;
            height: 100px;
        }
        #di .c .cb{
            width: 460px;
            height: 100px;
            margin: auto;
        }
        #di .c p{
            font-size: 25px;
        }
        #di .c .ca{
            margin-left: 5px;
            margin-top: 5px;
            color: #4A90E4;
        }
        #di .d{
            width: 480px;
            height: 65px;
            margin-top: 10px;
            margin-bottom: 10px;

        }
        #di .d .dd{
            width: 460px;
            height: 65px;
            margin: auto;
            display: flex;
        }

        #di .dd .db{
            width: 160px;
            height: 40px;
            margin-top: 10px;
        }
        #di .dd .da{
            width: 250px;
            height: 30px;
            font-size: 20px;
            margin-top: 18px;
            opacity: 0.7;
        }
        #di .dd .dc{
            width: 35px;
            height: 35px;
            font-size: 35px;
            margin-top: 5px;
            margin-left: 10px;
            opacity: 0.7;
        }
        #di .e{
            width: 480px;
            height: 270px;
        }
        #di .e .ea{
            width: 460px;
            height: 130px;
            margin: auto;
        }
        #di .e .eb{
            width: 460px;
            height: 40px;
            font-size: 25px;
            font-weight: 800;
            margin-top: 10px;
        }
        #di .eb .ebb{
            width: 60px;
            height: 40px;
            color: #b3d4fc;
            font-size: 20px;
            margin-left: 300px;
        }
        #di .e .ec{
            width: 130px;
            height: 50px;
            border: solid 1px #F4319F;
            font-size: 25px;
            color: #F4319F;
            margin-left: 30px;
            margin-top: 10px;
            text-align: center;
            line-height: 50px;
        }
        #di .f{
            width: 480px;
            height: 70px;
            display: flex;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        #di .f .fa{
            width: 120px;
            height: 40px;
            text-align: center;
            margin-top: 15px;
            font-size: 25px;
            font-weight: 600;
        }
        #di .f .fb{
            width: 250px;
            height: 40px;
            text-align: center;
            margin-top: 15px;
            line-height: 40px;
            opacity: 0.7;
        }
        #di .f .fc{
            width: 70px;
            height: 20px;
            text-align: center;
            margin-top: 15px;
            margin-left: 30px;
            font-size: 30px;
        }
        #di .g{
            width: 480px;
            height: 140px;
        }
        #di .g .ga{
            width: 460px;
            height: 70px;
            display: flex;
            margin: auto;
        }
        #di .g .gb{
            width: 100px;
            height: 40px;
            margin-top: 10px;
            font-size: 25px;
            font-weight: 600;
        }
        #di .g .gc{
            width: 340px;
            height: 40px;
            margin-top: 10px;
            line-height: 35px;
            opacity: 0.7;
        }
        #di .h{
            width: 480px;
            height: 80px;
            display: flex;
            margin-top: 10px;
        }
        #di .h .ha{
            width: 220px;
            height: 60px;
            margin-top: 10px;
            margin-left: 12px;
        }

    </style>
</head>
<body>
    <div id="di">
        <li class="a">
            <img src="imgs/aaaa111.jpg" style="height: 100%;width: 100%">
        </li>
        <li class="b">
            <div class="ba">
                <span>￥106</span>
            </div>
            <div class="bb">
                <span style="text-decoration: line-through">￥438</span>
                <span>2.5折</span>
            </div>
            <div class="bc">
                <div class="bd"><img src="imgs/aa11.jpg" style="height: 70%;width: 80%"></div>
                <div class="bd"><span >02天00小时  后结束</span></div>
            </div>
        </li>
        <li class="c">
            <div class="cb">
                <p>【海洋系列】新款时尚印花水桶包大容量单肩包包女包女式斜挎包</p>
                <div class="ca"><span>杰西尼</span></div>
            </div>
        </li>
        <li class="d">
            <div class="dd">
                <div class="db"><img src="imgs/aaaaa222.jpg" style="height: 100%;width: 100%"></div>
                <div class="da">100%正品·专业鉴定·正品险</div>
                <div class="dc"><span>></span></div>
            </div>
        </li>
        <li class="e">
            <div class="ea">
                <div class="eb"><span>颜色</span></div>
                <div class="ec">啡色</div>
            </div>
            <div class="ea">
                <div class="eb"><span>规格</span><span class="ebb">查看尺码表</span></div>
                <div class="ec">均码</div>
            </div>
        </li>
        <li class="f">
            <div class="fa"><span>商品参数</span></div>
            <div class="fb"><span>开袋方式、风格、流行元素等</span></div>
            <div class="fc">···</div>
        </li>
        <li class="g">
            <div class="ga">
                <div class="gb"><span>配送至</span></div>
                <div class="gc"><span>请选择配送地址</span></div>
            </div>
            <div class="ga">
                <div class="gb"><span>运费</span></div>
                <div class="gc"><span>新会员专享首单满38元免邮</span></div>
            </div>
        </li>
        <li class="h">
            <div class="ha">
                <a href="唯品会加入购物车.html"><input type="button" value="加入购物车" style="width: 100%;height: 100%;color: white;background-color: #F4319F;font-size: 20px;border-radius: 30px">
                </a>
                </div>
            <div class="ha">
                <input type="button" value="立即购买" style="width: 100%;height: 100%;color: white;background-color: #F4319F;font-size: 20px;border-radius: 30px">
            </div>
        </li>
    </div>

</body>
</html>