<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="initial-scale=1,user-scalable=no,minimum-scale=1,maximum-scale=1,width=device-width,minimal-ui" name="viewport">
    <title>山寨版唯品会登录页面</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #di{
            margin: auto;
            width: 450px;
            height: 650px;
            list-style: none;
        }
        #di .aa{
            width: 98%;
            height: 170px;
            border: white solid 1px;
            list-style: none;
            margin: auto;
            background-image: url("imgs/e0cdd867885eb0c8b02bbef9c0a78194.jpg");
            background-size: 100% 100%;
        }
        #di .ab{
            text-align: center;
            color: #9345F3;
            margin-top: 35px;
        }
        #di .ac{
            text-align: center;
            font-family: 新宋体;
        }
        #di .bb{
            font-size: 18px;
            margin-top: 10px;
            margin-left: 10px;
        }
        #di span{
            width: 80px;
        }
        #di .ca{
            margin-top: 20px;
        }
        #di .ca .cb{
            width: 350px;
            height: 50px;
            border: #9a6e3a 1px solid;
            border-radius: 30px;
            font-size: 25px;
            text-align: center;
            margin: auto ;
            background-color: #bd2c00;
            color: white;
        }
        #di .ca .cc{
            text-align: center;
            margin-top: 10px;
        }
        #di .da{
            margin-top: 40px;
        }
        #di .f{
            width: 110px;
            height: 30px;
            border: #9a6e3a 1px solid;
            border-radius: 30px;
            font-size: 20px;
            text-align: center;
            margin: auto ;
            background-color: #bd2c00;
            color: white;
            margin-top: 30px;
        }

    </style>
</head>
<body>
    <div id="di">
        <li class="aa">
            <div class="ab"><h1>唯品会</h1></div>
            <div class="ac">品牌特卖</div>
        </li>
        <li class="bb">
            手机号：<input type="text" placeholder="请输入手机号" style=" width: 350px;height: 50px"><br>
            验证码：<input type="text" placeholder="请输入验证码" style=" width: 250px;height: 50px">
            <span>获取验证码</span>

        </li>
        <li class="ca">
            <div class="cb"><span>手机号注册登录</span></div>
            <div class="cc"><p>同意《暴打静静条款》《*****条款》《****协议》</p></div>
        </li>
        <li class="da"><hr></li>
        <li class="f"><span>密码登录</span></li>
    </div>

</body>
</html>