<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/iconfont.css" rel="stylesheet" type="text/css">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #di{
            width: 450px;
            height: 600px;
            border: 1px solid black;
            margin: auto;
        }
        #di .a{
            height:50px;
            width: 450px;
            display: flex;

        }
        #di .a .aa{
            height: 50px;
            width: 100px;
        }
        #di .a .ab{
            height: 50px;
            width: 150px;
            margin: auto;
            text-align: center;
            font-size: 25px;
            margin-top: 8px;

        }
        #di .a .ac{
            height: 50px;
            width: 100px;
        }
        #di .aa .iconfont{
            font-size: 40px;

        }
        #di .b{
            height: 30px;
            width: 450px;
            background-color: #E6E8F4;
            display: flex;
        }
        #di .c{
            height: 50px;
            width: 450px;
            display: flex;
        }
        #di .c .ca{
             height: 40px;
             width: 220px;
            text-align: center;
            font-size: 20px;
            margin-top: 10px;
            color: #F4319F;
            border-bottom: solid 1px #F4319F;
         }
        #di .c .cb{
            height: 50px;
            width: 220px;
            margin-left: 5px;
        }
        #di .cb .cba,#di .cb .cbb{
            text-align: center;
        }
        #di .d{
            width: 450px;
            height: 60px;
            display: flex;
            border-bottom: #cccccc solid 1px;
            margin-top: 10px;
        }
        #di .d .da{
            height: 60px;
            width: 220px;

        }
        #di .d .db {
            height: 60px;
            width: 220px;
        }
        #di .e{
            height: 200px;
            width: 450px;
        }



        #di .e .ea{
            width: 498px;
            height: 160px;
            margin: auto;
            display: flex;

        }
        #di .eb{
            width: 105px;
            height: 150px;
            margin-top: 15px;
            margin-left: 25px;
            font-size: 25px;
            color: red;

        }
        #di  .ee{
            width: 90px;
            height: 130px;
            margin-top: 15px;
            margin-left: 10px;
            font-size: 20px;
            word-wrap: break-word;
        }
        #di .e .ec{
            width: 200px;
            height: 130px;
            margin-top: 20px;
            margin-left: 15px;
        }
        #di .ec p{
            margin-top: 5px;
            opacity: 0.6;
        }
        #di .e .eg{
            width: 450px;
            height: 40px;
            border-bottom: #cccccc solid 1px;

        }
        #di .e .egb,#di .e .ega{
            float: right;
        }
        #di .e .ed ,#di .e .ef{
            margin-top: 50px;
            font-size: 12px;
            border: #F4319F solid 1px;
            color: #F4319F;
        }
        #di .f{
            width: 110px;
            height: 45px;
            border: #F4319F solid 2px;
            margin-top: 10px;
            float: right;
            margin-right: 20px;

        }
    </style>
</head>
<body>
    <div id="di">
        <div class="a">
            <div class="aa">
                <span class="iconfont">&#xe658;</span>
            </div>
            <div class="ab"><span>全部订单</span></div>
            <div class="ac">
            </div>
        </div>
        <div class="b">
            <img src="imgs/xlb.png" style="width: 20px;height: 20px;margin-left: 10px;margin-top: 5px">
            <span style="opacity: 0.6;margin-top: 4px;margin-left: 10px">预定订单请下载唯品会app查看</span>
        </div>
        <div class="c">
            <div class="ca"><span>普通订单</span></div>
            <div class="cb">
                <div class="cba"><span style="font-size: 20px">其他</span></div>
                <div class="cbb"><span style="opacity: 0.6;font-size: 13px" >得宝·旅游·卡卷</span></div>
            </div>
        </div>
        <div class="d">
            <div class="da">
                <div class="daa"><span style="font-size: 20px;margin-left: 5px">唯品会自营</span></div>
                <div class="dab"><span style="opacity: 0.6;margin-left: 5px" >订单编号2008028456348564</span></div>
            </div>
            <div class="db"><span style="opacity: 0.6;float: right;margin-top: 15px;font-size: 20px">订单已取消</span></div>
        </div>
        <div class="e">
            <div class="ea">
                <div class="eb"><img src="imgs/qiaodan.jpg" style="width: 100px;height: 130px"></div>
                <div class="ec">
                    <span>球鞋新品缓震耐磨战靴透气2020男篮球鞋</span>
                    <p><span>黑色/极光红；42</span></p>
                    <span class="ed">7天可退(使用后不可退)</span> |<span class="ef" style="margin-left: 5px">七天可换</span>
                </div>
                <div class="ee"><span>￥179.00</span></div>


            </div>
            <div class="eg">

                <span class="egb" style="margin-right: 10px;font-size: 20px">实付￥179.00</span>
                <span class="ega" style="margin-right: 10px;opacity: 0.6;margin-top: 3px">共1件商品</span>
            </div>
            <div class="f">
                <input type="button" value="再次购买" style="width: 100%;height: 100%;color: #F4319F;font-size: 18px">
            </div>

        </div>


    </div>
</body>
</html>