<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css" rel="stylesheet" type="text/css">
    <title>山寨版唯品会分类</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #di{
            width: 500px;
            height: 1200px;
            border: solid 1px #fff;
            margin: auto;

        }
        #di .a{
            width: 500px;
            height: 70px;
            border: white solid 1px;
            background-color: #EFEFEF;

        }
        #di .a .aa{
            margin: auto;
            width: 460px;
            height: 45px;
            border: #fff solid 1px;
            margin-top: 10px;

        }
        #di .b{
            width: 25%;
            height: 93%;
            display: inline-block;
            background-color: #EFEFEF;

        }
        #di .b li{
            width: 100%;
            height: 60px;
            list-style: none;
            font-size: 25px;
            text-align: center;
            border-bottom: #666666 solid 1px;
        }
        #di .b .ba{
            margin-top: 13px;
        }
        #di .c {
            width: 73%;
            height: 93%;
            float: right;
            display: inline-block;
        }
        #di .c .ca{
            width: 98%;
            height: 49%;
        }
        #di .c .cb{
            width: 98%;
            height: 55px;
            margin: auto;
        }
        #di .cb h4{
            margin-top: 20px;
            margin-left: 20px;
        }
        #di .c .cc{
            width: 100%;
            height: 480px;
            display: flex;
            flex-wrap: wrap;/*换行*/
            justify-content: space-between;
            align-content: space-between;
        }
        #di .cc li{
            width: 110px;
            height: 150px;
            display: inline-block;

        }
        #di .c .ce{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="di">
        <div class="a">
            <div class="aa">
                <input type="text" placeholder="抗衰第一步：防晒" style="height: 38px;width: 455px"  >
            </div>
        </div>
        <div class="b">
            <li><div class="ba"><span>精选推荐</span></div></li>
            <li><div class="ba"><span>女装</span></div></li>
            <li><div class="ba"><span>男装</span></div></li>
            <li><div class="ba"><span>男女内衣</span></div></li>
            <li><div class="ba"><span>女鞋</span></div></li>
            <li><div class="ba"><span>男鞋</span></div></li>
            <li><div class="ba"><span>箱包皮具</span></div></li>
            <li><div class="ba"><span>手表配饰</span></div></li>
            <li><div class="ba"><span>护肤彩妆</span></div></li>
            <li><div class="ba"><span>个人护理</span></div></li>
            <li><div class="ba"><span>母婴</span></div></li>
            <li><div class="ba"><span>户外运动</span></div></li>
            <li><div class="ba"><span>手机数码</span></div></li>
            <li><div class="ba"><span>家用电器</span></div></li>
            <li><div class="ba"><span>家具家纺</span></div></li>

        </div>
        <div class="c">
            <div class="ca">
                <div class="cb"><h4>好物推荐</h4></div>
                <div class="cc">
                    <li>
                        <img src="imgs/3b.jpg" width="110px" height="120px">
                        <div class="ce"><a href="唯品会商品详情.html"><span>包包</span></a></div>
                    </li>
                    <li>
                        <img src="imgs/bb33.jpg" width="110px" height="120px">
                        <div class="ce"><span>男休闲鞋</span></div>
                    </li>
                    <li>
                        <img src="imgs/ac.png" width="110px" height="120px">
                        <div class="ce"><span>皮带/腰带</span></div>
                    </li>
                    <li>
                        <img src="imgs/ad.png" width="110px" height="120px">
                        <div class="ce"><span>眉笔</span></div>
                    </li>
                    <li>
                        <img src="imgs/ae.png" width="110px" height="120px">
                        <div class="ce"><span>男士休闲裤</span></div>
                    </li>
                    <li>
                        <img src="imgs/af.png" width="110px" height="120px">
                        <div class="ce"><span>女拖鞋</span></div>
                    </li>
                    <li>
                        <img src="imgs/bb22%20(2).jpg" width="110px" height="120px">
                        <div class="ce"><span>沙发垫套</span></div>
                    </li>
                    <li>
                        <img src="imgs/ah.png" width="110px" height="120px">
                        <div class="ce"><span>面膜</span></div>
                    </li>
                    <li>
                        <img src="imgs/ai.png" width="110px" height="120px">
                        <div class="ce"><span>女士T恤</span></div>
                    </li>
                </div>
            </div>
            <hr>
            <div class="ca">
                <div class="cb"><h4>品质精选</h4></div>
                <div class="cc">
                    <li>
                        <img src="imgs/3b.jpg" width="110px" height="120px">
                        <div class="ce"><a href="唯品会商品详情.html"><span>包包</span></a></div>
                    </li>
                    <li>
                        <img src="imgs/bb33.jpg" width="110px" height="120px">
                        <div class="ce"><span>男休闲鞋</span></div>
                    </li>
                    <li>
                        <img src="imgs/ac.png" width="110px" height="120px">
                        <div class="ce"><span>皮带/腰带</span></div>
                    </li>
                    <li>
                        <img src="imgs/ad.png" width="110px" height="120px">
                        <div class="ce"><span>眉笔</span></div>
                    </li>
                    <li>
                        <img src="imgs/ae.png" width="110px" height="120px">
                        <div class="ce"><span>男士休闲裤</span></div>
                    </li>
                    <li>
                        <img src="imgs/af.png" width="110px" height="120px">
                        <div class="ce"><span>女拖鞋</span></div>
                    </li>
                    <li>
                        <img src="imgs/bb22%20(2).jpg" width="110px" height="120px">
                        <div class="ce"><span>沙发垫套</span></div>
                    </li>
                    <li>
                        <img src="imgs/ah.png" width="110px" height="120px">
                        <div class="ce"><span>面膜</span></div>
                    </li>
                    <li>
                        <img src="imgs/ai.png" width="110px" height="120px">
                        <div class="ce"><span>女士T恤</span></div>
                    </li>
                </div>
            </div>
        </div>
    </div>

</body>
</html>