<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>买买买</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #di{
            width: 500px;
            height: 1100px;
            border: black solid 1px;
            margin: auto;
            background-color: #F1F1F1;
        }
        #di li{
            list-style: none;
        }
        #di .a{
            width: 500px;
            height: 60px;
        }
        #di .ab h1{
            text-align: center;
            margin-top: 5px;
        }
        #di .b{
            width: 498px;
            height: 50px;
            border: #E8EAF4 solid 1px;
            background-color: #E8EAF4;
        }
        #di .ba{
            margin-left: 30px;
            margin-top: 15px;
        }
        #di .c{
            width: 498px;
            height: 65px;
            border: #656C89 solid 1px;
            background-color: #656C89;
        }
        #di .ca{
            color: white;
            font-size: 30px;
            margin-top: 10px;
            margin-left: 10px;
        }
        #di .d{
            width: 500px;
            height: 70px;

        }
        #di .d .da{
            margin-left: 10px;
            margin-top: 15px;
        }
        #di .d .db{
            width: 498px;
            height: 210px;
            margin: auto;
            display: flex;

        }
        #di .dc{
            width: 105px;
            height: 150px;
            margin-top: 15px;
            margin-left: 25px;
            font-size: 25px;
            color: red;

        }
        #di .d .dd{
            width: 230px;
            height: 150px;
            margin-top: 15px;
            margin-left: 15px;
            font-size: 20px;
            word-wrap: break-word;
        }
        #di .dd p{
            margin-left: 15px;
            margin-top: 10px;
            opacity: 0.6;
        }
        #di .de{
            margin-left: 15px;
            font-size: 15px;
            background-color: #b3d4fc;
        }
        #di .df{
            width: 450px;
            height: 65px;
            font-size: 30px;
            margin: auto;
            margin-top: 10px;
        }
        #di .dg{
            width: 450px;
            height: 65px;
            font-size: 17px;
            margin: auto;
            margin-top: 10px;
            opacity: 0.7;
        }
        #di .ea{
            width: 450px;
            height: 65px;
            font-size: 25px;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            opacity: 0.5;
        }
        #di .eb{
            width: 450px;
            height: 65px;
            font-size: 25px;
            margin: auto;width: 450px;
            height: 65px;
            font-size: 25px;
            margin: auto;
            display: flex;
        }
        #di .fa{
            width: 500px;
            height: 140px;
            position: fixed;
            bottom: 0;
            background-color: white;

        }
        #di .fb{
            text-align: center;
            font-size: 20px;
            margin-top: 10px;

        }
        #di .fc{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="di">
        <div class="a">
            <div class="ab">
                <h1>确认订单</h1>
            </div>
        </div>
        <div class="b">
            <div class="ba"><span>你正在安全购物环境中，请放心购买</span></div>
        </div>
        <div class="c">
            <div class="ca"><span>设置收货地址</span></div>
        </div>
        <div class="d">
            <div class="da"><h2>唯品自营</h2></div>
            <hr style="margin-top: 25px">
            <div class="db">
                <div class="dc"><img src="imgs/ba.jpg" style="width: 100%;height: 100%"></div>
                <div class="dd">
                    <span>情侣装森马夏季新款萌趣可爱猫咪卡通插画上衣纯棉短袖T恤女</span>
                    <p><span>漂白E1000；XL</span></p>
                    <span class="de">7天退换</span><span class="de">退货无忧</span>
                </div>
                <div class="dc"><span>￥47.00</span></div>
            </div>
            <hr>
            <div>
                <div class="df"><span style="float: right;margin-top: 10px">￥47</span></div>
                <div class="dg"><span>运费登录后为准</span></div>
            </div>
            <div class="ea"><span>使用优惠券</span></div>
            <div class="eb"><span>订单金额</span><span style="float: right; color: red;margin-left: 290px">￥47</span></div>
            <hr><br>
            <div class="eb"><span>商品总金额</span><span style="float: right;margin-left: 265px">￥47</span></div>
            <div class="fa">
                <div class="fb">还需支付：￥47</div>
                <div class="fc">
                    <input type="button" value="立即付款" style="background-color: #9345F3;height: 60px;width: 300px;color: white;margin-left: 100px;font-size: 20px">
                </div>
            </div>
        </div>


    </div>
</body>
</html>